#驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
#连接路径
jdbc.url=jdbc:mysql://localhost:3306/grogshop?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=root
maxPoolSize =30